@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
  #contact,
  #projects {
    height: fit-content;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    display: block;
  }
  .arrow {
    display: none;
  }
  section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 0 5%;
  }
  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }
  .about-containers {
    margin-top: 0;
  }
}

@media screen and (max-width: 600px) {
  #contact,
  footer {
    height: 40vh;
  }
  #profile {
    height: 83vh;
    margin-bottom: 0;
  }
  article {
    font-size: 1rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section__pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }
  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }
}
@media (max-width: 768px) {
  .pictures {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust grid for smaller screens */
  }

  .section__text__p1, .title {
    font-size: 16px; /* Adjust font size for smaller screens */
  }
}

/* Media Query for mobile screens */
@media (max-width: 480px) {
  .section__text__p1, .title {
    font-size: 14px; /* Further adjust font size */
  }
}

/* Media Query for small mobile screens */
@media screen and (max-width: 480px) {
  .pictures {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0.5rem;
  }

  .contact-info-upper-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 2%;
  }

  .contact-info-container p {
      font-size: 0.9rem;
  }

  .section__text__p1, .title {
      font-size: 1.5rem; /* Adjust font size for smaller screens */
  }
}
@media screen and (max-width: 768px) {
  #contact {
      padding: 1.5rem;
  }

  .contact-info-container {
      padding: 1rem;
  }

  .icon-container {
      padding: 0.75rem;
  }

  .contact-info-container p {
      font-size: 1rem;
  }
}